<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Amatic+SC" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>HBD Sayang</title>
</head>

<body>
    <div class="card">
        <div class="imgBox">
            <div class="bark"></div>
            <img src="https://i.ibb.co.com/R97hncs/bb0905af-1741-45ff-88f2-b2e1898bec99-1.jpg">
        </div>
        <div class="details">
            <h4 class="color1">HAPPY BIRTHDAY MY DEAR</h4>
            <h4 class="color2">(HASNA MUTHI NURHANIFA)</h4>
            <p>Selamat ulang tahun, sayang</p>
            <p> maaf ya kalo sederhana </p>
            <p> dan gak romantis hehehe</p>
            <p>yaaa intinya.....</p>
            <p>Selamat Ulang Tahun yang ke-24 </p>
            <p>Semoga jadi pribadi yang tentunya</p>
            <p>lebih baik dan bijaksana lagi</p>

            <p>Semoga dimudahkan segala urusan nya</p>
            <p class="text-right">wish you all the best, HASNA!</p>
            <p class="text-right">Dari Wan</p>
        </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>

</html>